# 2-InterfApp-Proto

./: .gitignore  build.gradle  gitignore  package-lock.json
Backend/: build.gradle  settings.gradle
Backend/src/main/java/helha/be/mongodb/: FormApplication.java
Backend/src/main/java/helha/be/mongodb/Config/: MongoConfig.java  SpringSecurityConfig.java
Backend/src/main/java/helha/be/mongodb/Controller/: FormController.java  ReponseController.java  UserController.java
Backend/src/main/java/helha/be/mongodb/Model/: Form.java  LoginRequest.java  Question.java  Reponse.java  User.java
Backend/src/main/java/helha/be/mongodb/Repository/: FormRepository.java  ReponseRepository.java  UserRepository.java
Backend/src/main/java/helha/be/mongodb/Service/: FormService.java  ReponseService.java  UserService.java
Backend/src/main/java/helha/be/mongodb/security/: JWTFilter.java  JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/helha/be/mongodb/: MongoConfigTest.java  MongoJdbcApplicationTests.java
Backend/src/test/java/helha/be/mongojdbc/: MongoJdbcApplicationTests.java
Frontend/ProtoFormly/: README.md  angular.json  package-lock.json  package.json
Frontend/ProtoFormly/src/: index.html  main.ts
Frontend/ProtoFormly/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.interceptor.ts
Frontend/ProtoFormly/src/app/create-form/: create-form.component.css  create-form.component.html  create-form.component.ts
Frontend/ProtoFormly/src/app/date-input/: date-input.component.html  date-input.component.ts
Frontend/ProtoFormly/src/app/formly-generic-type-module/: formly-generic-type-module.component.css  formly-generic-type-module.component.html  formly-generic-type-module.component.spec.ts  formly-generic-type-module.component.ts
Frontend/ProtoFormly/src/app/formly-map-type/: formly-map-type.component.html  formly-map-type.component.spec.ts  formly-map-type.component.ts
Frontend/ProtoFormly/src/app/guard/: auth-guard.guard.ts  role-guard.guard.ts
Frontend/ProtoFormly/src/app/login/: login.component.html  login.component.ts
Frontend/ProtoFormly/src/app/open-form/: open-form.component.css  open-form.component.html  open-form.component.spec.ts  open-form.component.ts
protoLeafLet/: README.md  angular.json  package-lock.json  package.json
protoLeafLet/src/: index.html
protoLeafLet/src/app/: app.component.html  app.component.spec.ts  app.component.ts
protoLeafLet/src/app/map/: map.component.html  map.component.ts
src/main/resources/: application.properties  application.yaml
(+30 files in other folders)
