spring.data.mongodb.uri=mongodb://localhost:27017/mongospring
spring.application.name=MongoJdbc
jwt.secret=fjkdfngdbjzebnhubvshubsgdvgbjhn435345fsdnbvxhcbghxcbvxcvxfjkdfngdbjzebnhubvshubsgdvgbjhn435345fsdnbvxhcbghxcbvxcvx
jwt.expirationTokenMs=3600000
jwt.expirationRefreshTokenMs=604800000